<%- include('includes/head'); %>



  <section class="container">
    <h1>
      <% if (titulo !== undefined) { %>
       <%= titulo %>
      <% } else { %>
        <span>nenhum titulo foi enviado!</span>
      <% } %>
    </h1>
    <form action="/received" method="POST">
      <input type="hidden" name="_csrf" value="<%= csrfToken %>">
      <label for="cliente">Cliente</label>
      <input type="text" name="name" id="name">
      <button>Enviar</button>
    </form>    
  </section>

 <%- include('includes/footer'); %>